# whitzard

./: README.md  pom.xml  whitzard.ipr  whitzard.sql
whitzard-admin/: build.sh  pom.xml  readme.md
whitzard-admin/docker/: Dockerfile  run.sh
whitzard-admin/src/main/java/com/newpi/data/: WhitzardAdmin.java
whitzard-admin/src/main/java/com/newpi/data/bean/: BeanGenerator.java
whitzard-admin/src/main/java/com/newpi/data/component/: ResourceRoleRulesHolder.java
whitzard-admin/src/main/java/com/newpi/data/controller/: ResourceCategoryController.java  ResourceController.java  RoleController.java  UserController.java
whitzard-admin/src/main/java/com/newpi/data/domain/: PermissionDTO.java  RoleDTO.java  RolePermissionBindDTO.java  UpdatePasswordParam.java  UserParam.java
whitzard-admin/src/main/java/com/newpi/data/service/: AuthService.java  MenuService.java  PermissionService.java  ResourceCategoryService.java  ResourceService.java  RoleMenuService.java  RolePermissionService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
whitzard-admin/src/main/java/com/newpi/data/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  ResourceCategoryServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
whitzard-admin/src/main/resources/: bootstrap.yaml  logback-spring.xml
whitzard-api/: pom.xml
whitzard-auth/: build.sh  pom.xml  readme.md
whitzard-auth/docker/: Dockerfile  run.sh
whitzard-auth/src/main/java/com/newpi/data/: WhitzardAuth.java
whitzard-auth/src/main/java/com/newpi/data/component/: JwtTokenEnhancer.java
whitzard-auth/src/main/java/com/newpi/data/config/: AuthorizationServerConfig.java  Oauth2ServerConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
whitzard-auth/src/main/java/com/newpi/data/constant/: MessageConstant.java
whitzard-auth/src/main/java/com/newpi/data/controller/: AuthController.java  KeyPairController.java  PermissionController.java  RoleController.java  UserController.java
whitzard-auth/src/main/java/com/newpi/data/dao/: PermissionDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
whitzard-auth/src/main/java/com/newpi/data/entity/: Permission.java  Role.java  User.java
whitzard-auth/src/main/java/com/newpi/data/model/: Oauth2TokenDTO.java  PermissionDTO.java  RoleDTO.java  RolePermissionBindDTO.java  SecurityUser.java  UserDTO.java  UserDetail.java
whitzard-auth/src/main/java/com/newpi/data/service/: AdminUserService.java  (+6 more)
whitzard-auth/src/main/resources/: bootstrap.yaml  logback-spring.xml
whitzard-common/: dependency-reduced-pom.xml  pom.xml
whitzard-common/src/main/java/com/newpi/data/annotation/: EnableSwagger2.java
whitzard-common/src/main/java/com/newpi/data/config/: RedisConfig.java  Swagger2Config.java
whitzard-common/src/main/java/com/newpi/data/constant/: AuthConstant.java
whitzard-common/src/main/java/com/newpi/data/converter/: JpaListJsonConverter.java  JpaMapJsonConverter.java
whitzard-common/src/main/java/com/newpi/data/domain/: UserDTO.java
whitzard-common/src/main/java/com/newpi/data/enums/: ResultCode.java
whitzard-common/src/main/java/com/newpi/data/exception/: GlobalExceptionHandler.java  WhitzardException.java
whitzard-common/src/main/java/com/newpi/data/log/: WebLogAspect.java
whitzard-common/src/main/java/com/newpi/data/model/: Header.java  ResultEntity.java  WebLog.java
whitzard-common/src/main/java/com/newpi/data/service/: RedisService.java
whitzard-common/src/main/java/com/newpi/data/service/impl/: RedisServiceImpl.java
whitzard-common/src/main/resources/: application.yaml
whitzard-config/: pom.xml
whitzard-dao/: pom.xml  readme.md
whitzard-discovery/: build.sh  pom.xml
whitzard-discovery/docker/: Dockerfile  run.sh
whitzard-discovery/src/main/java/com/newpi/data/: EurekaServer.java
whitzard-discovery/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
whitzard-gateway/: build.sh  pom.xml  readme.md
whitzard-gateway/docker/: Dockerfile  run.sh
whitzard-gateway/src/main/java/com/newpi/data/: WhitzardGateway.java
whitzard-gateway/src/main/java/com/newpi/data/authorization/: AuthorizationManager.java
whitzard-gateway/src/main/java/com/newpi/data/config/: GatewayBlackWhiteListConfig.java  GatewaySwaggerProvider.java  ResourceServerConfig.java
whitzard-gateway/src/main/java/com/newpi/data/constant/: AuthConstant.java  RedisConstant.java
whitzard-gateway/src/main/java/com/newpi/data/controller/: GatewayRouteController.java  SwaggerController.java
whitzard-gateway/src/main/java/com/newpi/data/dao/: GatewayRouteDao.java
whitzard-gateway/src/main/java/com/newpi/data/entity/: GatewayRoute.java
whitzard-gateway/src/main/java/com/newpi/data/filter/: AuthGlobalFilter.java  WhiteListRemoveJwtFilter.java
whitzard-gateway/src/main/java/com/newpi/data/model/: GatewayRouteDto.java
whitzard-gateway/src/main/java/com/newpi/data/service/: GatewayRouteHandler.java  GatewayRouteService.java  RedisRouteDefinitionRepository.java
whitzard-gateway/src/main/java/com/newpi/data/service/impl/: GatewayRouteServiceImpl.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
whitzard-gateway/src/main/resources/: bootstrap.yaml  logback-spring.xml
whitzard-manager/: build.sh  pom.xml  readme.md
whitzard-manager/docker/: Dockerfile  run.sh
whitzard-manager/src/main/java/com/newpi/data/: WhitzardManager.java
whitzard-manager/src/main/resources/: bootstrap.yaml  logback-spring.xml
whitzard-mbg/: pom.xml  readme.md
whitzard-mbg/src/main/java/com/newpi/data/dao/: MenuDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java
whitzard-mbg/src/main/java/com/newpi/data/entity/: Permission.java  Resource.java  ResourceCategory.java  RoleMenu.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
whitzard-monitor/: pom.xml  readme.md
whitzard-scheduler/: pom.xml
(+14 files in other folders)
